<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Alert</title>
</head>
<body>
    <input type="text" id="inputValue" placeholder="Enter something">
    <button onclick="showAlert()">Show Alert</button>

    <script>
        function showAlert() {
            const value = document.getElementById("inputValue").value;
            alert("You entered: " + value);
        }
    </script>
</body>
</html>
